# microservice-vti

./: backup.sql  docker-compose.yml
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yaml
notification-service/: build.gradle
notification-service/src/main/java/com/example/notificationservice/common/: NotificationChannel.java  NotificationStatus.java  NotificationType.java
notification-service/src/main/java/com/example/notificationservice/config/: JpaAuditing.java
notification-service/src/main/java/com/example/notificationservice/consumer/: NotificationConsumer.java
notification-service/src/main/java/com/example/notificationservice/entity/: BaseEntity.java  Notification.java
notification-service/src/main/java/com/example/notificationservice/exception/: ApplicationException.java  (+3 more)
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/db.migration/: init.sql
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/client/: ProductClient.java  PromotionClient.java
order-service/src/main/java/com/example/orderservice/client/dto/reponse/: ApplyPromotionResponse.java  ProductResponse.java
order-service/src/main/java/com/example/orderservice/client/dto/request/: ApplyPromotionRequest.java  LockProductItemRequest.java  LockProductRequest.java  ProductFilter.java
order-service/src/main/java/com/example/orderservice/client/impl/: ProductClientImpl.java  PromotionClientImpl.java
order-service/src/main/java/com/example/orderservice/common/: OrderStatus.java
order-service/src/main/java/com/example/orderservice/config/: JpaAuditing.java  WebClientConfig.java
order-service/src/main/java/com/example/orderservice/consumer/: LockProductResultConsumer.java
order-service/src/main/java/com/example/orderservice/consumer/dto/: ProductLockResult.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/request/: OrderCreateRequest.java  OrderItemCreateRequest.java
order-service/src/main/java/com/example/orderservice/dto/response/: ApiResponse.java  OrderItemResponse.java  OrderResponse.java
order-service/src/main/java/com/example/orderservice/entity/: BaseEntity.java  Order.java  OrderItem.java
order-service/src/main/java/com/example/orderservice/event/: OrderCreateEvent.java
order-service/src/main/java/com/example/orderservice/exception/: ApplicationException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
order-service/src/main/java/com/example/orderservice/mapper/: OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/com/example/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/java/com/example/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/db.migration/: init.sql
product-service/: build.gradle
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yaml
product-service/src/main/resources/db.migration/: init.sql
promotion-service/: build.gradle
promotion-service/src/main/java/com/example/promotionservice/: PromotionServiceApplication.java
promotion-service/src/main/java/com/example/promotionservice/common/: DiscountType.java  PromotionStatus.java
promotion-service/src/main/java/com/example/promotionservice/config/: EndDateDeserializer.java  JpaAuditing.java  StartDateDeserializer.java
promotion-service/src/main/java/com/example/promotionservice/consumer/: LockProductResultConsumer.java
promotion-service/src/main/java/com/example/promotionservice/consumer/dto/: ProductLockResult.java
promotion-service/src/main/java/com/example/promotionservice/controller/: PromotionController.java
promotion-service/src/main/java/com/example/promotionservice/dto/request/: ApplyPromotionRequest.java  CreatePromotionRequest.java
promotion-service/src/main/java/com/example/promotionservice/dto/response/: ApiResponse.java  ApplyPromotionResponse.java  PromotionResponse.java
promotion-service/src/main/java/com/example/promotionservice/entity/: BaseEntity.java  Promotion.java  PromotionUsage.java
promotion-service/src/main/java/com/example/promotionservice/exception/: ApplicationException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
promotion-service/src/main/java/com/example/promotionservice/mapper/: PromotionMapper.java
promotion-service/src/main/java/com/example/promotionservice/repository/: PromotionRepository.java  PromotionUsageRepository.java
promotion-service/src/main/java/com/example/promotionservice/service/: PromotionService.java
promotion-service/src/main/java/com/example/promotionservice/service/impl/: PromotionServiceImpl.java
promotion-service/src/main/java/com/example/promotionservice/util/: DateTimeUtil.java
promotion-service/src/main/resources/: application.yaml
promotion-service/src/main/resources/db.migration/: init.sql
registry-service/: build.gradle
(+39 files in other folders)
